
<!-- template from http://mr.cs.ucl.ac.uk/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>UMass IESL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <!-- CY: whether to change name or not-->
    <link href="./css/uclmr.css" rel="stylesheet">
    <link href="./css/pub.css" rel="stylesheet">
    <link href="./css/bootstrap.css" rel="stylesheet">
    <style>
        body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
    </style>
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://mr.cs.ucl.ac.uk/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://mr.cs.ucl.ac.uk/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://mr.cs.ucl.ac.uk/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://mr.cs.ucl.ac.uk/assets/ico/apple-touch-icon-57-precomposed.png">
    -->
    <link rel="shortcut icon" href="./images/logo-iesl-32x32-ico.ico" />
<!-- CY: to be modified, purpose? -->
<style id="holderjs-style" type="text/css">.holderjs-fluid {font-size:16px;font-weight:bold;text-align:center;font-family:sans-serif;margin:0}</style><script type="text/javascript" charset="utf-8" async="" src="./js/timeline.a3df0b22c7410afb111fd9e6736adf22.js"></script></head>

<!--<body data-spy="scroll" data-target=".navbar">-->
<body>

<script id="twitter-wjs" src="./js/widgets.js"></script><script src="./js/holder.js"></script>


<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="https://chsu5358.github.io/">UMass IESL</a>
	    
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <!--<li class="active"><a href="#">Home</a></li>-->
		    <!-- CY:hosted on https://chsu5358.github.io/ -->
                    <li><a href="https://chsu5358.github.io/index.html#intro-before">Introduction</a></li>
                    <li><a href="https://chsu5358.github.io/index.html#news-before">News</a></li>
		    <!-- CY: following sections: to move it to another page-->
                    <li><a href="https://chsu5358.github.io/index.html#people-before">People</a></li>
                    <li><a href="https://chsu5358.github.io/index.html#software">Software</a></li>
                    <li><a href="https://chsu5358.github.io/publications/pub.html">Publications</a></li> <!-- all.html -->
                    <li><a href="https://chsu5358.github.io/talks/talks.html">Talks</a></li>
                    <!--<li><a href="/social.html">Other</a></li>-->
                    <!-- CY: not needed, <li><a href="https://github.com/uclmr/webpage/wiki">Wiki (internal)</a></li> -->

                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>


<div class="container">
    <div class="hero-unit">
    <!--<div id="logo">-->
    <!--<img  src="images/robot1-transparent.png" style=""/>-->
    <!--</div>-->

    <h1>
        <img src="./images/logo-iesl.png" style="width:62px; vertical-align:baseline; margin-right:-0px; border-radius:5px;">
        Information Extraction and Synthesis Laboratory (IESL)
        <!--<img id="logo" src="images/robot1-transparent.png"/>-->
    </h1>
    
    
    <!-- <p><a href="#" class="btn btn-primary btn-large">Learn more
  &raquo;</a></p> -->
</div>

<div id="intro-before" style="margin-top:-60px"></div>
<div style="margin-top:60px"></div>
<section class="row">
<!-- CY: Ken's notes
    <h2 id="intro" class="page-header">Introduction</h2>
-->
    <div class="span12">
    
    <p style="margin-top:1.0em">
	<strong>Information</strong> A collection of facts, relations or events from which conclusions may be drawn. Knowledge that has been gathered or received.
    </p>
    <p style="margin-top:-0.6em">
	<strong>Extraction</strong> Obtaining materials in concentrated, usable form from a dilluted, unusable source.
    </p>
    <p style="margin-top:-0.6em">
	<strong>Synthesis</strong> The combining of separate elements or substances to form a coherent whole. Reasoning from the general to the particular; logical deduction.
    </p>
    <p style="margin-top:-0.6em">
	<strong>Laboratory</strong> An organization performing scientific experimentation and research.
    </p>
    <p>
	    <strong>IESL</strong> aims to dramatically increase our ability to mine actionable knowledge from unstructured text. We are especially interested in information extraction from the Web, understanding the connections between people and between organizations, expert finding, social network analysis, and mining the scientific literature and community. We develop and employ various methods in statistical machine learning, natural language processing and information retrieval. We tend toward probabilistic approaches, graphical models, and Bayesian methods.
    </p>
    </div>
	

</section>

<div id="news-before" style="margin-top:-60px"></div>
<div style="margin-top:60px"></div>
<section class="row">
    <h2 id="news" class="page-header">News</h2>

    <div class="span8">
        <ul>
      <li> <a href="https://arxiv.org/abs/1707.07596v1">Adversarial Sets for Regularising Neural Link Predictors</a> accepted at UAI!</li>
      <li> <a href="https://arxiv.org/abs/1605.06640">Programming with a Differentiable Forth Interpreter</a> accepted at ICML!</li>
      <li> <a href="https://arxiv.org/abs/1706.03946">A Supervised Approach to Extractive Summarisation of Scientific Papers</a>, a paper based on Ed Collins' MEng thesis, accepted at CoNLL!</li>

      <li>SemEval 2017 <a href="https://scienceie.github.io/">Science</a> task description paper preprint <a href="https://t.co/7A9AHIbgcY">now available online</a></li>
      <li>Tim Rocktäschel is awarded a <a href="https://research.googleblog.com/2017/04/announcing-2017-google-phd-fellows-for.html">Google Ph.D. Fellowship in Natural Language Processing</a></li>
      <li><a href="https://t.co/WPk6rXxvka">Neural Architectures for Fine-grained Entity Type Classification</a> wins outstanding paper award at EACL!</li>
      <li><a href="https://arxiv.org/abs/1704.00514">Multi-Task Learning of Keyphrase Boundary Classification</a> accepted at ACL!</li>
      <li>We co-organised a Poetry AI workshop at UCL, at which humans acted as a neural network to generate poetry. Slides of the event are available <a href="https://www.slideshare.net/GeorgeSpithourakis/human-neural-machine">here</a>.</li>
      <li> <a href="https://www.wired.com/2017/02/ai-can-solve-peer-review-ai-can-solve-anything/">Wired article</a> discussing our project on machine reading of scientific publications and how it could aid peer review</li>
      <li> <a href="http://openreview.net/pdf?id=ByIAPUcee">Frustratingly Short Attention Spans in Neural Language Modeling</a>, a paper based on Michal Daniluk's MSc Machine Learning project, accepted to ICLR! Michal also received <a href="http://www.google.com/url?q=http%3A%2F%2Fwww.cs.ucl.ac.uk%2Fnews%2Farticle%2Fucl-machine-learning-graduate-to-present-at-leading-deep-learning-conference%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEeWSmtFzb3UybmlE20Pf0pLtrLew">the MSc Machine Learning Programme Director’s Award (2015/2016) for Outstanding Project Report (Second Place)</a></li>
      <li>2 papers by our group accepted at EACL!</li>
      <li>SemEval 2017 <a href="https://scienceie.github.io/">Science results are announced</a>. Congratulations to the winning teams, s2_end2end, MayoNLP and MIT!</li>
      <li>We are co-organising the first <a href="http://www.winlp.org/winlp-workshop/">workshop for women and underrepresented minorities in NLP (WiNLP)</a> at <a href="http://acl2017.org/">ACL 2017</a>. Consider participating!</li>
      <li> <a href="https://arxiv.org/abs/1609.08359">emoji2vec: Learning Emoji Representations from their Description</a>, a paper based on Ben Eisner's UCLMR internship, won the best paper award at <a href="https://sites.google.com/site/socialnlp2016/">SocialNLP 2016</a>!</li>
	  <li> We are co-organizing a workshop on <a href="https://uclmr.github.io/nampi/">Neural Abstract Machines &amp; Program Induction (NAMPI)</a> at <a href="https://nips.cc/">NIPS 2016</a>. Consider submitting a paper! </li>
	  <li> We are co-organizing the <a href="https://scienceie.github.io/">SemEval 2017 Task 10: Extracting Keyphrases and Relations from Scientific Publications (ScienceIE)</a>. Consider participating!</li>
	  <li> <a href="http://pontus.stenetorp.se/res/pdf/parasca2016defining_pres.pdf">Defining Words with Words: Beyond the Distributional Hypothesis</a> was awarded the best proposal award at <a href="https://sites.google.com/site/repevalacl16/">RepEval</a>!</li>
	  <li> 4 papers by our group accepted at EMNLP! </li>
	  <!--<li> We are co-organizing the <a href="http://www.akbc.ws/2016/">5th Workshop on Automated Knowledge Base Construction (AKBC) 2016</a> at <a href="http://naacl.org/naacl-hlt-2016/">NAACL 2016</a> in San Diego, California, June 17, 2016. Consider submitting a <a href="http://www.akbc.ws/2016/cfp.html">paper</a> until 25th of March!</li>
	  <li> Grants from EU-H2020 on Scalable Understanding of Multilingual Media and from Elsevier on mining scientific publications awarded!</li>
	  <li> 3 papers accepted at EMNLP!</li>
	  <li> <a href="http://arxiv.org/pdf/1507.01193.pdf">Paper</a> on Dependency RNN language models at ACL!</li>
         <li> <a href="http://github.com/uclmr/acl2015tutorial/raw/master/tutorial.pdf">Slides</a> and <a href="http://github.com/uclmr/acl2015tutorial/">code</a> for our tutorial on Matrix and Tensor Factorization Methods for NLP presented at ACL in Beijing!
            </li>
	  <li><a href="http://rockt.github.io/pdf/rocktaschel2015injecting.pdf">Paper</a> on Injecting Logical Background Knowledge into Embeddings for Relation Extraction accepted for oral presentation at NAACL!-->
	    
        </ul>
    </div>

    <!-- Twitter-->
    <div class="span4" style="padding-top:0px">
	<a class="twitter-timeline" data-lang="en" data-width="520" data-height="400" data-theme="light" data-link-color="#2B7BB9" href="https://twitter.com/UMassAmherst">Tweets by UMassAmherst</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
</section>

<hr>
<footer>
    <p>© UMass IESL 2017 </p>
    <p style="margin-top:-1.0em">
    <a href="http://www.cics.umass.edu/">College of Information and Computer Sciences</a>, <a href="http://www.umass.edu/">University of Massachusetts Amherst</a>.
    </p>
</footer>




</div>
<!-- /container -->
<script src="./UCL Machine Reading_files/jquery-latest.js"></script>
<script src="./UCL Machine Reading_files/bootstrap.js"></script>

<iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe" src="./UCL Machine Reading_files/saved_resource(1).html"></iframe></body></html>
